## Device config Settings
androidAppUrl = C:\\Users\\ASHOTOSH\\Downloads\\POS-4.10.5.150-11Apr2024-Production-Sunmi SA.apk
udid =emulator-5568
androidAutomationName=UiAutomator2
//androidAppPackage=com.eatos.pos
//androidAppActivity=com.poslabs.eatos.MainActivity


## user details
Username = np5@eigital.com
Password = @Password123